<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue"
    tools:context=".Fragments.ExploreFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/purple"
            android:visibility="gone"
            android:layout_centerInParent="true" />

        <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textAlignment="textStart" />
    </Toolbar>

        <GridView
            android:id="@+id/gridlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="2"
            tools:listitem="@layout/productlist"
            android:layout_below="@id/toolbar"
            android:columnWidth="90dp"
            android:padding="10dp"
            android:scrollbars="none"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"
            android:stretchMode="columnWidth"/>
    </RelativeLayout>

</FrameLayout>